The SOFC model is a 1-D, spatially discretized model that simulates both electrochemical and thermal effects across a planar fuel cell stack. The Fuel Cell model is designed to provide stable, high-fidelity operation across the standard operational envelope, with support for simulating excursions beyond that envelope. Simplifying assumptions were made as necessary, and the model was designed to be computationally economical with a view toward real-time operation.